{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"editor.detectIndentation": true,
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.trimAutoWhitespace": true,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000,
		"editor.wordWrap": "on",
		"editor.rulers": [80, 120],
		"editor.minimap.enabled": true,
		"editor.bracketPairColorization.enabled": true,
		"editor.guides.bracketPairs": true,
		"workbench.editor.enablePreview": false,
		"workbench.editor.revealIfOpen": true,
		"explorer.confirmDelete": true,
		"explorer.confirmDragAndDrop": true,
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/.git": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true
		},
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true
		},
		"markdown.preview.breaks": true,
		"markdown.preview.linkify": true,
		"git.enableSmartCommit": true,
		"git.confirmSync": false,
		"git.autofetch": true,
		"terminal.integrated.defaultProfile.osx": "zsh"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.vscode-github-issue-notebooks",
			"github.vscode-github-actions",
			"github.copilot",
			"github.copilot-chat",
			"davidanson.vscode-markdownlint",
			"yzhang.markdown-all-in-one",
			"redhat.vscode-yaml",
			"ms-vscode.vscode-json",
			"streetsidesoftware.code-spell-checker",
			"editorconfig.editorconfig"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": []
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}